# Trainbooking-Backend

./: .gitignore  README.md  TrainBookingSystem.sln
Infrastructure/: AdminDbRepo.cs  ApartrmentDbRepo.cs  BookingDbRepo.cs  DbConnectRepo.cs  IAdminService.cs  Infrastructure.csproj  JourneyDbRepo.cs  StationDbRepo.cs  TrainDbRepo.cs  UserDbRepo.cs
Interfaces/: IAdminDbRepo.cs  IAdminService.cs  IApartmentDbRepo.cs  IApartmentService.cs  IBookingDbRepo.cs  IBookingService.cs  IDbConnectRepo.cs  IJourneyDbRepo.cs  IJourneyService.cs  IStationDbRepo.cs  IStationService.cs  ITrainDbRepo.cs  ITrainService.cs  IUserDbRepo.cs  IUserservice.cs  Interfaces.csproj
Models/: AuthenticateTokenModel.cs  CommonService.cs  JourneyTrainModel.cs  ModdelMapper.cs  ResponseModel.cs  ResponseModelTyped.cs  SeatModel.cs  TokenModel.cs  UserDbModel.cs  UserNamesDbModel.cs
Models/Dtos/: AddApartmentDto.cs  (+18 more)
Service/: AdminService.cs  ApartmentService.cs  BookingService.cs  CommonService.cs  JourneyService.cs  Service.csproj  StationService.cs  TrainService.cs  UserService.cs
Sql/: f_appoint_admin.sql  f_authenticate_user.sql  f_verify_Password.sql  get_token.sql  get_usertoken.sql  insert_user.sql  insert_user_names.sql  upsert_apartment.sql  upsert_station.sql  upsert_train.sql
TrainApi/: AppSettings.json  Program.cs  Startup.cs  TrainApi.csproj  TrainApi.http
TrainApi/Controllers/: AdminController.cs  ApartmentController.cs  BookingController.cs  JourneyController.cs  StationController.cs  TrainController.cs  UserController.cs
TrainApi/Properties/: launchSettings.json
